play.filters.enabled=[]

http {
  port = 9000
  port = ${?HTTP_PORT}
}
play {
    http {
        session {
            cookieName = "mysessioncookie"
            httpOnly = true
            secure = true
            isSigned = true
            maxAge = 2 hours
        }

        flash {
            cookieName = "myflashcookie"
        }

        secret.key = "7843uahfd3487ayhfsjdnfkjadu87yfha"
    }
}
play.modules.enabled += com.retisio.arc.module.CatalogModule

service.execution.dispatcher {
    executor = "thread-pool-executor"
    throughtput = 2
    thread-pool-executor {
        fixed-pool-size = 2
    }
}

include "r2dbc-write-side"
include "r2dbc-read-side"
include "serialization"