play.filters.enabled=[]

play.modules.enabled += com.retisio.arc.module.CatalogModule

service.execution.dispatcher {
    executor = "thread-pool-executor"
    throughtput = 2
    thread-pool-executor {
        fixed-pool-size = 2
    }
}